{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 289,
  "lineage": "a97e41f9-1314-c892-2385-d1d891a42c8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "156761964807686818",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.registry.google_artifact_registry_repository.web",
            "random_string.image_tag"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "124225767635132484",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.registry.google_artifact_registry_repository.web",
            "null_resource.docker_build_web",
            "random_string.image_tag"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "image_tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Dm7RATSUGKYNJLju",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Dm7RATSUGKYNJLju",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "my_cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/calcium-post-400103/services/hello-world-service",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "a6d2a3b0-0bbe-4ba7-9ed8-557d10e81423",
                  "run.googleapis.com/urls": "[\"https://hello-world-service-899525349095.asia-northeast1.run.app\",\"https://hello-world-service-btiuqbkzcq-an.a.run.app\"]",
                  "serving.knative.dev/creator": "cautubeo@calcium-post-400103.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "cautubeo@calcium-post-400103.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "calcium-post-400103",
                "resource_version": "AAYms53A2HU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/899525349095/services/hello-world-service",
                "terraform_labels": {},
                "uid": "be9c3d89-8741-4281-9da9-77e92e11bce8"
              }
            ],
            "name": "hello-world-service",
            "project": "calcium-post-400103",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "hello-world-service-00001-7vc",
                "latest_ready_revision_name": "hello-world-service-00001-7vc",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "hello-world-service-00001-7vc",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://hello-world-service-btiuqbkzcq-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "asia-northeast1-docker.pkg.dev/calcium-post-400103/hello-world-service/web:1098531a4e2b475a",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "899525349095-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.registry.google_artifact_registry_repository.web",
            "null_resource.docker_build_web",
            "null_resource.docker_push_web",
            "random_string.image_tag"
          ]
        }
      ]
    },
    {
      "module": "module.registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-11-12T09:14:29.617220Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/calcium-post-400103/locations/asia-northeast1/repositories/hello-world-service",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "hello-world-service",
            "project": "calcium-post-400103",
            "remote_repository_config": [],
            "repository_id": "hello-world-service",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-12T09:14:29.617220Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
